% Validation de pr02
% 2024-11-21 15:49:53.527467


################################################################################
# Modification des fichiers fournis
################################################################################


================================================================================
## Fichiers qui NE devaient PAS être modifiés
================================================================================

* Fichier alea.adb non modifié... ok
* Fichier alea.ads non modifié... ok
* Fichier exemple_alea.adb non modifié... ok
* Fichier exemple_unbounded_string.adb non modifié... ok
* Fichier sda_exceptions.ads non modifié... ok
* Fichier test_lca.adb non modifié... ok

================================================================================
## Fichiers qui DEVAIENT être modifiés
================================================================================

* Fichier lca_sujet.adb modifié... ok
* Fichier lca.ads modifié... ok
* Fichier lca.adb modifié... ok


################################################################################
# Nettoyer
################################################################################

* Running gnatclean... ok


################################################################################
# Exercice 1
################################################################################


================================================================================
## Modifications de lca.ads
================================================================================

* Comparaison de lca.ads et fournis/lca.ads... différents

   |         type T_LCA is private;                                                            |          type T_LCA is limited private;
   |         Type T_Cellule;                                                                   |          -- TODO : a completer
   |                                                                                           <
   |         Type T_LCA is access T_Cellule;                                                   <
   |                                                                                           <
   |         Type T_Cellule is record                                                          <
   |                 Cle : T_Cle;                                                              <
   |                 Valeur : T_Valeur;                                                        <
   |                 suivante : T_LCA;                                                         <
   |         end record;                                                                       <


================================================================================
## Exécution de lca_sujet.adb
================================================================================

* Compilation de lca_sujet.adb... ok

  | lca_sujet.adb:2:09: warning: no entities of "Ada.Integer_Text_IO" are referenced
  | lca_sujet.adb:2:29: warning: use clause for package "Integer_Text_IO" has no effect
  | lca_sujet.adb:3:06: warning: no entities of "SDA_Exceptions" are referenced
  | lca_sujet.adb:3:34: warning: use clause for package "SDA_Exceptions" has no effect

* ./lca_sujet... ok
* valgrind ./lca_sujet... ok

================================================================================
## Exécution de test_lca.adb
================================================================================

* Compilation de test_lca.adb... ok
* ./test_lca... ok
* valgrind ./test_lca... ok


################################################################################
# Nettoyer
################################################################################

* Running gnatclean... ok

<!-- vi: set ts=8: -->
